<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.example.w.getlistviewobj.MainActivity">

    <TextView
        android:id="@+id/changed_click"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="选择并点击列表获取对象"
        android:gravity="center"
        android:background="#dcc240"/>

</LinearLayout>
